POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=elearning-clone-dev

PGADMIN_DEFAULT_EMAIL=giancarlos.isasi@gmail.com
PGADMIN_DEFAULT_PASSWORD=123123123

DATABASE_URL=postgresql://postgres_user:postgres_pass@database:5432/elearing-clone-dev
DATABASE_URL_TEST=postgresql://postgres_user:postgres_pass@database:5432/elearning-clone-dev-test

PORT=4000
SECRET_KEY=asdkasjdwkk32323sdsdxeewewe
GIN_MODE=debug
REFRESH_TOKEN_SECRET_KEY=k3ejsjsjsjdjahnsdj23123123123$asd

CLOUDINARY_API_KEY=436889733467768
CLOUDINARY_API_SECRET=Vo9ElB3HtpfDuJqRRj53uTc0qTA